LIBC CALLS:

Non-system calls:
- Line 48 in file shell.c
    Line: fgets(userInput, 999, stdin);
    Output: CPU cycles elapsed: 40 (<- average of 10 independent tests)

- Line 74 in file interpreter.c
    Line: fclose(p);
    Output: CPU cycles elapsed: 14 (<- average of 10 independent tests)


System calls:
- Line 45 in file shell.c
    Line: printf("Welcome to the Keanu Natchev shell!\n");
    Output: CPU cycles elapsed: 152 (<- average of 10 independent tests)
    Type: File Management

- Line 40 in file interpreter.c
    Line: return 0;
    Output: CPU cycles elapsed: 40 (<- average of 10 independent tests)
    Type: Process Management